# Process datasets

## ToxRefDB v2.

Download data from this supplemental and unzip:
https://www.sciencedirect.com/science/article/pii/S0890623819300875#upi0005

In [1]:
from pathlib import Path
import pandas as pd

In [2]:
root = Path(r"~/Desktop").expanduser()

### prepare dichotomous data

In [3]:
dichotomous_tr = (
    pd.read_csv(root / 'dichotomous_tr.csv')
    .drop(columns='Unnamed: 0')
    .assign(dtype="D")
)
dichotomous_tr.head()

              id       doses           ns  incidences dtype
0  1002_137_1500  0,7,77,867  46,38,48,46    0,1,3,10     D
1  1002_137_1644  0,7,77,867  46,38,48,46  12,7,10,19     D
2  1002_137_2635  0,5,50,640  45,48,46,46    6,6,8,11     D
3   1002_137_826  0,5,50,640  45,48,46,46    1,0,0,15     D
4  1002_268_1436  0,7,77,867  46,38,48,46    0,1,3,10     D

In [4]:
cancer_tr = (
    pd.read_csv(root / 'cancer_tr.csv')
    .drop(columns='Unnamed: 0')
    .assign(dtype="DC")
)
cancer_tr.head()

              id              doses                ns   incidences dtype
0    1002_19_531         0,7,77,867       50,47,49,50      2,1,1,6    DC
1  1002_194_2884         0,7,77,867       50,47,49,50      3,1,2,7    DC
2   1006_137_776    0,1,6,18,62,243  10,10,10,10,10,9  0,0,0,0,0,3    DC
3   106_268_1814  0,30,100,300,1000         4,4,4,4,2    0,0,0,0,1    DC
4  1069_137_1156        0,19,49,147       50,50,50,50     4,3,5,11    DC

In [5]:
d = pd.concat([dichotomous_tr, cancer_tr])


assert d.id.is_unique

assert d.id.notnull().all()
assert d.doses.notnull().all()
assert d.ns.notnull().all()
assert d.incidences.notnull().all()

print(d.shape[0])
d.head()

5040

              id       doses           ns  incidences dtype
0  1002_137_1500  0,7,77,867  46,38,48,46    0,1,3,10     D
1  1002_137_1644  0,7,77,867  46,38,48,46  12,7,10,19     D
2  1002_137_2635  0,5,50,640  45,48,46,46    6,6,8,11     D
3   1002_137_826  0,5,50,640  45,48,46,46    1,0,0,15     D
4  1002_268_1436  0,7,77,867  46,38,48,46    0,1,3,10     D

### prepare continuous data

In [6]:
continuous_BW = (
    pd.read_csv(root / 'continuous_BW.csv')
    .drop(columns='Unnamed: 0')
    .assign(dtype='C', meta="{\"body_weight\": true}")
)
continuous_BW.head()

,id,doses,ns,means,stdevs,dtype,meta
0,1002_220_119,"0,5,50,640","18,23,25,21","2459,2273,2320,2685","1113,383,540,813",C,"{""body_weight"": true}"
1,1002_220_1910,"0,5,50,640","18,23,25,21","5588,5134,5063,6180","2514,654,1032,1421",C,"{""body_weight"": true}"
2,1002_52_1768,"0,5,50,640","42,37,42,36","46.5,45.3,45.8,43.1","4.7,3.9,4.8,4.6",C,"{""body_weight"": true}"
3,1006_300_1096,"0,1,6,18,62,243","10,10,10,10,10,9","0.6,0.63,0.64,0.66,0.63,0.71","0.05,0.05,0.05,0.05,0.04,0.06",C,"{""body_weight"": true}"
4,1011_52_1768,"0,20,100,500,1000","4,4,4,4,4","13.07,12.7,12.18,12.1,10.45","1.25,0.83,0.57,1.3,0.47",C,"{""body_weight"": true}"

In [7]:
continuous_NotBW = (
    pd.read_csv(root / 'continuous_NotBW.csv')
    .drop(columns='Unnamed: 0')
    .assign(dtype='C', meta="{\"body_weight\": false}")
)
continuous_NotBW.head()

,id,doses,ns,means,stdevs,dtype,meta
0,100_217_238,"0,27,141,356,783","10,10,9,10,10","54.8,54.6,53.1,53.9,52.9","1.45,1.06,1.28,1.46,1",C,"{""body_weight"": false}"
1,1006_187_1263,"0,1,7,20,69,281","20,10,10,10,10,17","1.2,1,1.3,1,1.4,2.5","1.4,1.3,1.5,1.3,1.2,1.4",C,"{""body_weight"": false}"
2,1006_200_2354,"0,1,6,18,62,243","20,10,10,10,10,17","8.58,8.72,7.95,9.58,8.56,16.51","2.13,3.21,1.32,2.12,2.12,8.64",C,"{""body_weight"": false}"
3,1006_284_161,"0,1,6,18,62,243","20,10,10,10,10,17","969.4,981.7,999.2,1001,1038,1161","108.7,95.5,63.7,63.9,128.7,218.8",C,"{""body_weight"": false}"
4,1006_32_1907,"0,1,6,18,62,243","20,10,10,10,10,17","42.68,43.85,45.6,40.77,37.76,64.98","4.92,7.64,6.2,4.99,4.37,16.41",C,"{""body_weight"": false}"

In [8]:
c = pd.concat([continuous_BW, continuous_NotBW])

assert c.id.is_unique

assert c.id.notnull().all()
assert c.doses.notnull().all()
assert c.ns.notnull().all()
assert c.means.notnull().all()
assert c.stdevs.notnull().all()

print(c.shape[0])
c.head()

2115

,id,doses,ns,means,stdevs,dtype,meta
0,1002_220_119,"0,5,50,640","18,23,25,21","2459,2273,2320,2685","1113,383,540,813",C,"{""body_weight"": true}"
1,1002_220_1910,"0,5,50,640","18,23,25,21","5588,5134,5063,6180","2514,654,1032,1421",C,"{""body_weight"": true}"
2,1002_52_1768,"0,5,50,640","42,37,42,36","46.5,45.3,45.8,43.1","4.7,3.9,4.8,4.6",C,"{""body_weight"": true}"
3,1006_300_1096,"0,1,6,18,62,243","10,10,10,10,10,9","0.6,0.63,0.64,0.66,0.63,0.71","0.05,0.05,0.05,0.05,0.04,0.06",C,"{""body_weight"": true}"
4,1011_52_1768,"0,20,100,500,1000","4,4,4,4,4","13.07,12.7,12.18,12.1,10.45","1.25,0.83,0.57,1.3,0.47",C,"{""body_weight"": true}"

### Duplication when merging datasets.

In [9]:
data = pd.concat([c, d], ignore_index=True)

In [10]:
data[data.duplicated(subset='id', keep=False)]

,id,doses,ns,means,stdevs,dtype,meta,incidences
1461,2048_277_610,"0,30,300,3000","21,20,23,9","1,1,1.8,2.1","2.4,1.7,3,2.7",C,"{""body_weight"": false}",NaN
1558,2763_277_610,"0,12,38,77","16,17,15,8","0.4,1.5,2,3.8","0.5,2.2,1.6,2.9",C,"{""body_weight"": false}",NaN
1672,3406_277_610,"0,2,10,50","28,31,32,30","0.9,0.8,0.5,2.8","0.96,1.28,1.11,3.24",C,"{""body_weight"": false}",NaN
2062,791_277_610,"0,500,630,750,1000","11,11,12,12,9","2,4.9,6.5,12.8,13.2","1.3,4.7,3.6,2.7,1.7",C,"{""body_weight"": false}",NaN
3143,2048_277_610,"0,30,300,3000","21,20,23,9",NaN,NaN,D,NaN,"2,1,4,2"
3743,2763_277_610,"0,12,38,77","16,17,15,8",NaN,NaN,D,NaN,"0,2,4,6"
4533,3406_277_610,"0,2,10,50","28,31,32,30",NaN,NaN,D,NaN,"0,0,0,1"
6511,791_277_610,"0,500,630,750,1000","11,11,12,12,9",NaN,NaN,D,NaN,"0,2,2,10,9"

In [11]:
# only keep the first when there are duplicates...
data = pd.concat([c, d], ignore_index=True).drop_duplicates(subset='id')

In [12]:
data[data.duplicated(subset='id', keep=False)]

Empty DataFrame
Columns: [id, doses, ns, means, stdevs, dtype, meta, incidences]
Index: []

### write to disk

In [13]:
assert data.id.is_unique
assert data.id.notnull().all()
assert data.doses.notnull().all()
assert data.ns.notnull().all()
assert data.dtype.notnull().all()

print(data.shape)
data.to_csv(root / 'toxrefdb_v2.csv.zip', index=False)

(7151, 8)